# migbee

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/migbee/annotation/: ChangeLog.java  ChangeSet.java
src/main/java/com/github/migbee/exceptions/: CriticalMigrationFailedException.java  DBMigrationServiceException.java
src/main/java/com/github/migbee/interfaces/: IChangeEntry.java
src/main/java/com/github/migbee/service/: AbstractMigrationService.java  ChangeEntry.java
src/main/java/com/github/migbee/utils/: ChangeLogComparator.java  ChangeSetComparator.java  MigrationTools.java
src/test/java/com/github/migbee/service/: AbstractMigrationServiceResource.java  AbstractMigrationServiceTest.java
src/test/java/com/github/migbee/utils/: ChangeLogComparatorTest.java  ChangeSetComparatorTest.java  MigrationToolsTest.java
